# firebase-gcp

./: .gitignore  README.md
firebase-gpc-client/: .gitignore
firebase-gpc-client/webapp/: bower.json  firebase.json  index.html  index_backup.html  simple.html  tutorial.html
firebase-gpc-client/webapp/js/: firebase-auth.js
firebase-gpc-client/webapp/scripts/: firebase-auth.js
twitter-connector/: Dockerfile  README.md  build.gradle  firebase-pod.yaml  settings.gradle
twitter-connector/src/main/java/com/firebasegcp/connectors/twitter/: Tweet.java  TwitterConnector.java  TwitterListener.java
